<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* flex moves the elements inside*/
        #container {
            display: flex;
            height: 100vh;
            width: 100vw;

            align-items: center;
            justify-content: center;
        }

        .box {
            height: 100px;
            width: 100px;
            margin-left: 10px;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box yellow"></div>
    </div>
</body>
</html>